<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\GetEmployee.sql" />
    <None Remove="Queries\GetEmployeeInvalid.sql" />
    <None Remove="Queries\GetEmployeeOrders.sql" />
    <None Remove="Queries\test.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\GetEmployee.sql" />
    <EmbeddedResource Include="Queries\GetEmployeeInvalid.sql" />
    <EmbeddedResource Include="Queries\GetEmployeeOrders.sql" />
    <EmbeddedResource Include="Queries\test.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Compose\Dapper.Compose.csproj" />
  </ItemGroup>

</Project>
