# Dapper.Compose

./: .gitignore  Dapper.Compose.sln  LICENSE  README.md
ComposeTests/: ComposeTests.csproj  ComposeTests.xproj  Program.cs  project.fragment.lock.json  project.json
ComposeTests/Properties/: AssemblyInfo.cs
ComposeTests/Queries/: GetEmployee.sql  GetEmployeeInvalid.sql  GetEmployeeOrders.sql  test.sql
Dapper.Compose/: Combine.cs  Combine.tt  Dapper.Compose.csproj  Dapper.Compose.nuspec  Dapper.Compose.xproj  MultiQuery{T}.cs  Query.cs  QueryFunc.cs  QueryFunc.tt  QueryFunc{T0, T1}.cs  QueryFunc{T}.cs  QueryParamAttribute.cs  Query{T}.cs  project.json
Dapper.Compose/Properties/: AssemblyInfo.cs
Nuget/: build.ps1  publish.ps1
