<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sandro Magi</Authors>
    <Company>Sandro Magi</Company>
    <Description>Typed multiquery composition for Dapper.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/naasking/Dapper.Compose/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/naasking/Dapper.Compose</RepositoryUrl>
    <Version>1.0.3</Version>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/naasking/Dapper.Compose</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added broad set of collections, eg. dictionary, queue, hash set, etc.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Combine.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combine.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
